MONGODB_URI=mongodb+srv://24010101631_db_user:7UWnPFby9DlRX7Uv@cluster0.0u5trjv.mongodb.net/?appName=Cluster0
api=mongodb+srv://24010101631_db_user:7UWnPFby9DlRX7Uv@cluster0.0u5trjv.mongodb.net/?appName=Cluster0
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=2h